*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: url("../img/bg1.jpg");
  //background-color: #0099CC;
}

.box{
  position: relative;
  height: 10rem;
  width: 100%;
  //opacity: 0.5;
  .first{
    display: flex;
    position: absolute;
    top: 70%;
    left: 70%;
    width: 3rem;
    height: 1rem;
    background: #6699CC;
    border-radius: 30px;
    box-shadow: 8px 8px 5px #6c6c6c;
    opacity: 0.7;
    a{
      flex: 1;
      //top: 10px;
      margin:15px;
      text-align: center;
      color: #e3e3e3;
      font-family: sans-serif;
      letter-spacing: 10px;
      text-decoration: none;
      font-size: 25px;
    }
  }
  .second{
    display: flex;
    position: absolute;
    top: 85%;
    left: 70%;
    width: 3rem;
    height: 1rem;
    background: #6699CC;
    border-radius: 30px;
    box-shadow: 8px 8px 5px #6c6c6c;
    opacity: 0.7;
    a{
      flex: 1;
      //top: 10px;
      margin:15px;
      color: #e3e3e3;
      //font-family: sans-serif;
      letter-spacing: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 25px;
    }
  }

  .page{
    //display: flex;
    position: absolute;
    top: 10%;
    left: 10%;
    width: 15rem;
    height: 3rem;
    //background: #6699CC;
    //border-radius: 30px;
    //box-shadow: 8px 8px 5px #6c6c6c;
    h{
      //flex: 1;
      //top: 10px;
      margin:15px;
      color: #6699CC;
      font-size: 70px;
      font-family: sans-serif;
      letter-spacing: 10px;
      text-align: center;
      line-height: 100px;
    }
  }
}
