url=jdbc:mysql://localhost:3306/book
username=root
password=123456
#url=jdbc:mysql://192.168.43.125:3306/user
#username=root
#password=123456

driverClassName=com.mysql.jdbc.Driver

initialSize=3
maxActive=10









